{
  "ConnectionStrings": {
    "WorkTracker": ""
  },
  "Jwt": {
    "Key": "development-only-change-this-secret-key-before-deploying-123456789"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
